<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omdb\Ogd.Movies.Omdb.csproj" />
    <ProjectReference Include="..\Youtube\Ogd.Movies.Youtube.csproj" />
  </ItemGroup>

</Project>
