# movies

./: readme.md
Movies/: Movies.sln  Ogd.Movies.sln
Movies/Data/: Ogd.Movies.Api.csproj  WebApi.cs
Movies/Data/Models/: Movie.cs  Search.cs
Movies/Movies/: Movies.csproj  Ogd.Movies.Web.csproj  Startup.cs
Movies/Movies/Controllers/: HomeController.cs  SearchController.cs
Movies/Movies/Controllers/API/: SearchController.cs
Movies/Movies/Models/: ErrorViewModel.cs  ResultViewModel.cs  Search.cs  SearchViewModel.cs
Movies/Movies/Properties/: launchSettings.json
Movies/Movies/Views/: _ViewImports.cshtml
Movies/Movies/Views/Search/: Index.cshtml  Result.cshtml
Movies/Movies/Views/Shared/: Error.cshtml  _Layout.cshtml
Movies/Omdb/: Ogd.Movies.Omdb.csproj  OmdbApi.cs
Movies/Omdb/Models/: OmdbMovie.cs  Response.cs
Movies/Omdb/Search/: Search.cs
Movies/Youtube/: Ogd.Movies.Youtube.csproj  YoutubeApi.cs
Movies/Youtube/Models/: Id.cs  Item.cs  YoutubeMovie.cs  response.cs
